----------------- Options ---------------
                      GPU: 0                             
                       LB: 0.01                          
               batch_size: 1                             
                 data_dir: ../data_semseg/GTA5           
          data_dir_target: ../data_semseg/cityscapes     
                data_list: ./dataset/gta5_list/train.txt 
         data_list_target: ./dataset/cityscapes_list/train.txt
                     entW: 0.005                         
             init_weights: ../FDA/checkpoints/init_weight/DeepLab_init.pth
                      ita: 2.0                           
             label_folder: None                          
            learning_rate: 0.00025                       
                  matname: loss_log.mat                  
                    model: DeepLab                       
                 momentum: 0.9                           
              num_classes: 19                            
                num_steps: 150000                        
           num_steps_stop: 100000                        
              num_workers: 4                             
                    power: 0.9                           
               print_freq: 100                           
             restore_from: None                          
          save_pred_every: 2500                          
                      set: train                         
             snapshot_dir: ../FDA/checkpoints/           
                   source: gta5                          
           switch2entropy: 0                             
                   target: cityscapes                    
                 tempdata: tempdata.mat                  
             weight_decay: 0.0005                        
----------------- End -------------------
